<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
    <meta name="description" content="전곽의 모든 것. 전곽일보 하나만으로.">
    <meta name="keywords" content="jshs,jeonnam,전남과학고,전곽,전곽일보,급식,전곽 급식,huzi,huzikim,munzii">
    <meta property="og:image" content="https://jshs.munzii.com/src/new2/icon-small.png">
    <meta property="og:title" content="전곽일보">
    <meta property="og:description" content="전곽의 모든 것. 전곽일보 하나만으로.">
    <link rel="canonical" href="https://jshs.munzii.com/">
    <link rel="shortcut icon" href="https://jshs.munzii.com/src/new2/icon-small.png">

    <!-- theme color -->
    <meta name="theme-color" content="#f75127">
    <meta name="msapplication-navbutton-color" content="#f75127">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f75127">
    <!-- script -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script>
        var isIE = /*@cc_on!@*/false || !!document.documentMode;
        if (isIE) {
            alert("인터넷 익스플로러는 지원하지 않습니다. 크로미움 브라우저로 접속해 주세요.\nex) Google Chrome, Naver Whale, Microsoft Edge");
            document.write('<h2><b>크롬</b>으로 접속해주세요.<br>Please. Enter with <b>Chrome</b>.<h2><style type="text/undefined">');
            history.go(-1);
        }
    </script>

    <title>전곽일보 미니기자단 가입</title>

    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>

    <style>
        @font-face {
            font-family: 'gibonFont';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: "gibonFont", sans-serif;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="https://jshs.munzii.com/src/new2/news-banner.png" height="70" style="margin-top: 200px;">
        <br><br>
        <span id="desc">계정 생성 중..</span><br>
        <progress style="width:300px; height: 30px; " id="prg" value="0" max="100"></progress>
    </div>

    <script src="functions.js?v=1.1.2b"></script>

</body>

</html>