.item-pic{
    object-fit: cover;
    width:300px;
    height:340px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    transform: translateX(-1px);
}
.item-no-pic{
    object-fit:cover;
    height:250px;
    border-radius: 8px;
    box-shadow: 0 0.1rem 1rem 0 rgba(31, 45, 65, 0.25);
}
.item-title{
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
    font-family: 'yg-jalnan', sans-serif;
    margin:10px;
}
.item-title .badge{
    font-family: 'NanumSquareRound', sans-serif;
    font-size: 0.9rem;
    transform:translateY(-0.5rem)
}
.item-desc{
    font-size: 1rem;
    display: block;
    margin: 15px 10px;
}
.item-seller{
    font-size: 0.85rem;
    display: block;
    margin: 5px 10px;
}
.item-date{
    font-size: 0.85rem;
    display: block;
    margin: 5px 10px;
}
.item-zzim{
    float:right;
    padding:10px;
    font-size: 2rem;
}
.item-zzim a{
    text-decoration: none;
    color:red !important;
}
.item-zzim a:hover{
    text-decoration:none;
}
.item-zzim img{
    width:30px;
    transform: translateY(-10px);
}

#nanumImg{
    position:fixed;
    bottom:20px;
    right:20px;
    width: 100px;
}

#category{
    margin: 10px 50px;
    line-height: 65px;
}
#category span{
    margin:10px;
    font-size:30px;
    background-color: rgba(199, 225, 255, 0.644);
    border-radius: 5px;
    padding:10px;
}

#category span:hover{
    background-color: rgba(199, 225, 255, 0.863);
}

.item{
    background-color: white;
    box-shadow: 0px 0px 15px rgb(146, 146, 146);
    margin: 25px 10px;
    border-radius: 10px;
}

.splide__slide{
    transform: scale(0.8);
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.splide__slide[tabindex="0"]{
    transform: scale(1);
}

@media screen and (max-width:1200px){
    .item th:first-child{
        width:250px;
    }
    .item-pic{
        width:250px;
        height:250px;
    }
    .item-no-pic{
        width:100%;
        height:200px;
    }
    .hs{
        height: 310px !important;
    }
    .item-title, .item-desc, .item-seller, .item-date{
        margin:5px
    }
}

@media screen and (max-width:1000px){
    .item th:first-child{
        width:150px;
    }
    .item-pic{
        width:150px;
        height:200px;
    }
    .item-no-pic{
        width:100%;
        height:180px;
    }
    .hs{
        height: 260px !important;
    }
    .item-title{
        font-size: 1rem;
    }
    .item-title .badge{
        font-size: 0.7rem;
        transform:none;
    }
    .item-zzim{
        font-size: 1.4rem;
    }
    .item-desc, .item-seller, .item-date{
        font-size: 0.8rem;
    }
    .titleDesc{
        font-size: 1.8rem;
        margin :30px 0px 0px 40px !important;
    }
}


@media screen and (max-width:800px){
    :root {
        --gutter: 20px !important;
    }

    .item th:first-child{
        width:150px;
    }
    .item-pic{
        width:150px;
        height:240px;
    }
    .item-no-pic{
        width:100%;
        height:150px;
    }
    .hs{
        height: 300px !important;
    }
    .item-title{
        font-size: 1rem;
    }
    .item-title .badge{
        font-size: 0.7rem;
        transform:none;
    }
    .item-zzim{
        font-size: 1.4rem;
    }
    .item-desc, .item-seller, .item-date{
        font-size: 0.8rem;
    }

    .titleDesc{
        font-size: 1.5rem;
        margin :30px 0px 0px 10px !important;
    }

    .hs{
        grid-auto-columns: calc(70% - var(--gutter) * 2) !important;
    }
    #nanumImg{
        width: 250px;
    }
    #greetingDiv{
        width:90% !important;
    }
}
@media screen and (max-width:600px){
    .hs{
        grid-auto-columns: calc(90% - var(--gutter) * 2) !important;
    }
    #nanumImg{
        width: 200px;
    }
    
    #greetingDiv{
        width:100% !important;
        font-size: 110%;
        border-width: 8px 0px !important;
        border-radius: 0px !important;
    }
}
@media screen and (max-width:500px){
    .hs{
        grid-auto-columns: calc(95% - var(--gutter) * 2) !important;
    }
}

    

@font-face {
    font-family: 'boardFont';
    src: url('src/boardFont.ttf') format('truetype');
  }
#greetingDiv{
    width: 80%;
    margin:auto;
    border-radius: 10px;
    box-shadow: 0 0.1rem 1rem 0 rgba(31, 45, 65, 0.4);

    font-size: 150%;
    background-color: #1c7f33;
    line-height: 1.1;
    color: white;
    border: 12px #e1b700 solid;
    font-family: boardFont !important;

}